<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vehicletoken.admin.vehicletoken.MainActivity">
    <item

        android:id="@+id/action_printer"
        android:orderInCategory="100"
        android:title="Add printer"
        tools:ignore="DuplicateIds" />

    <item
        android:visible="false"
        android:id="@+id/action_token"
        android:orderInCategory="100"
        android:title="Add Token"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_syc_token"
        android:orderInCategory="100"
        android:title="Syc_Token"
        app:showAsAction="never" />
</menu>
