<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_report">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#c0c0c0"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backimgse"
            android:orientation="vertical">

            <Button
                android:id="@+id/button2"
                android:textColor="#ffffff"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#80f9a825"
                android:text="User1" />

        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
